<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8"><!-- codificação de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- responsividade mobile -->
    <meta name="description" content="Descrição breve do conteúdo da página"><!-- descrição da página -->
    <meta name="keywords" content="HTML, CSS, JavaScript, Frontend"><!-- palavras-chave -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- compatibilidade -->
    <meta name="author" content="Yanka"><!-- autor -->

    <link rel="stylesheet" href="style.css"><!-- CSS externo -->
    <title>Meu Portifólio</title><!-- título da página -->
</head>

<body>
    <section id="cursos">

        <div class="curso">
            <h2>📚 Formação e Aprendizado</h2>

            <h3>HTML e CSS</h3>
            <p>
                Aprendizado prático através de aulas online e projetos próprios,
                com foco em criação de layouts responsivos e estilização moderna.
            </p>

            <h3>JavaScript</h3>
            <p>
                Estudo de lógica de programação e desenvolvimento de funcionalidades
                interativas, incluindo projetos executados no Node.js.
            </p>

            <h3>Git e GitHub</h3>
            <p>
                Aprendizado de versionamento de código, organização de projetos e
                publicação utilizando GitHub Pages.
            </p>

        </div>

    </section>
    <a href="index.html" class="btn-voltar">Voltar</a>

    <script src="script.js"></script>
</body>

</html>