<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8"><!-- codificação de caracteres -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- responsividade mobile -->
    <meta name="description" content="Descrição breve do conteúdo da página"><!-- descrição da página -->
    <meta name="keywords" content="HTML, CSS, JavaScript, Frontend"><!-- palavras-chave -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- compatibilidade -->
    <meta name="author" content="Yanka"><!-- autor -->

    <link rel="stylesheet" href="style.css"><!-- CSS externo -->
    <title>Meu Portifólio</title><!-- título da página -->
</head>

<body>
    <section id="sobre">
        <div class="foto">
            <img src="image/kinha.jpg" alt="Foto Yanka">
        </div>

        <div class="containe">
            <h2>Sobre mim</h2>
            <p>
                Oi! Eu sou a Yanka<br>
                Desenvolvedora Front-end apaixonada por criar interfaces modernas, responsivas e funcionais.<br>
                Atualmente desenvolvo projetos utilizando HTML, CSS e JavaScript, buscando unir criatividade,
                organização visual e uma boa experiência para o usuário em cada aplicação criada.<br>
                Tenho experiência na construção de layouts responsivos, páginas institucionais, landing pages,
                formulários, galerias de imagens, menus interativos e carrosséis, além da utilização de Git e GitHub
                para versionamento e publicação dos projetos.<br>
                Estou em constante evolução na área de desenvolvimento web, sempre praticando novas técnicas e
                aprimorando minhas habilidades para criar soluções cada vez mais profissionais e eficientes.
            </p>
            
        </div>
        
        
    </section>

    <a href="index.html" class="btn-voltar">Voltar</a>
</body>

</html>